# uptakeInterview_NavTest

./: pom.xml
src/main/java/framework/: DriverManager.java  FrameworkBase.java
src/main/java/framework/configuration/: PropertiesLoader.java
src/test/java/my/interview/test/uptake/by/: PageLocators.java
src/test/java/my/interview/test/uptake/page/: UptakeApproachPage.java  UptakeFrontPage.java  UptakePeoplePage.java  UptakePlatformPage.java  UptakeSolutionsPage.java
src/test/java/my/interview/test/uptake/test/: UptakeNavigationTest.java
